#这是一段注释
#$/JingZhenGuCode/Ptv.Spider 
#192.168.0.15 SpiderInfo sa Jql29%oPr84b
#SpiderWebCarInfo
#SpiderCarInfoPageList
#SpiderCarInfoPageDetail
#SpiderCarInfoMatchReg
#F:\JingZhenGuCode\Ptv.Spider\Ptv.Spider.CarInfoConsoleApplication\ISpiderable.cs  371 line 测试是否抓到数据
F:\JingZhenGuCode\Ptv.Spider\Ptv.Spider.sln我
F:\工作\网站抓取\SpiderCarInfo.sql
#http://china.baixing.com/cheliang/?page=[pageid]
#//*[@id="Form1"]/div[5]/div[1]/div[1]/ul/li[1]/h2/a
#/html/body/div[2]/div[2]/div[2]/h1
#入库
http://www.cnblogs.com/zmx-mk/p/HttpWorker.html

http://bbs.csdn.net/topics/290007151

http://www.jb51.net/article/35482.htm

#(^.+?abc)或(^.*?abc)
#当？字符紧跟在任何一个其他限制符 (*, +, ?, {n}, {n,}, {n,m}) 后面时，匹配模式是非贪婪的。非贪婪模式尽可能少的匹配#所搜索的字符串，而默认的贪婪模式则尽可能多的匹配所搜索的字符串。例如，对于字符串 "oooo"，'o+?' 将匹配单个 "o"，而 #'o+' 将匹配所有 'o'。
#(?<=\d)[\u4E00-\u9FA5]{2,10} 2005年 307-三厢 2.0自动
#["替换1":""~|~"替换1":""]

#http://www.nb160.com/index.php?mod=car&id=492199 带客服电话的

#6222020200118275615


http://www.kanche.com/list.html?page=1

http://goessner.net/articles/JsonPath/

#SpiderCarInfoPageList  解析规则 ParsingRules  城市列表  CitysJson 添加两个字段

http://carsearch.audi.cn/usedcar/i/s/l|12,9,STAT_GWPLUS,U/controller.htm?act=list&v=4
http://carsearch.audi.cn/usedcar/i/s/l|12,10,STAT_GWPLUS,U/controller.htm?act=list&v=4
http://carsearch.audi.cn/usedcar/i/s/l|12,11,STAT_GWPLUS,U/controller.htm?act=list&v=4
http://carsearch.audi.cn/usedcar/url-1_1-search.htm#/i/s/l|12,1,STAT_GWPLUS,U
http://carsearch.audi.cn/usedcar/url-1_1-list.htm#/i/s/l|12,1,STAT_GWPLUS,U
http://carsearch.audi.cn/usedcar/audi/a1/a1/%E5%8C%97%E4%BA%AC/petrol/automatic/90kw-front-wheel-drive-red-1_CHN10101UCMSSA11002161018005.htm#/i/s/l|12,1,STAT_GWPLUS,U

http://carsearch.audi.cn/usedcar/audi/a4/a4-limousine/%E9%87%8D%E5%BA%86/petrol/automatic/120kw-front-wheel-drive-white-1_CHN10506UCMSSA55003160312008.htm#/i/s/l|12,1,STAT_GWPLUS,U

http://carsearch.audi.cn/usedcar/audi/a6l/%E5%8C%97%E4%BA%AC/petrol/automatic/130kw-front-wheel-drive-black-1_CHN10136UCMSSA11036161027006.htm#/i/s/l|12,1,STAT_GWPLUS,U

http://carsearch.audi.cn/usedcar/audi/a1/a1/%E5%9B%9B%E5%B7%9D/petrol/automatic/90kw-front-wheel-drive-white-1_CHN10507UCMSSA51005160428020.htm#/i/s/l|12,1,STAT_GWPLUS,U

http://carsearch.audi.cn/usedcar/audi/a4/a4-limousine/%E6%B2%B3%E5%8C%97/petrol/automatic/120kw-front-wheel-drive-white-1_CHN10117UCMSSA13009160513010.htm#/i/s/l|12,1,STAT_GWPLUS,U
#[SpiderInfo].[dbo].[SpiderWebsiteItems]   加入  [ParsingRules]
# [SpiderInfo].[dbo].SpiderCarInfoPageList 加入DetailListJsonPath CitysJson CitysUrl CityIdKey CityIdValue














